# suppress inspection "UnusedProperty" for whole file
mod_version=1.7.2
mod_id=shearmadness
group_name=com.github.atomicblom.shearmadness

minecraft_version=1.12.2
forge_version=14.23.4.2739
# the mappings can be changed at any time, and must be in the following format.
# snapshot_YYYYMMDD   snapshot are built nightly.
# stable_#            stables are built at the discretion of the MCP team.
# Use non-default mappings at your own risk. they may not always work.
# simply re-run your setup task after changing the mappings to update your workspace.
mcp_mappings=snapshot_20171003

chisel_version=1.12.2-0.2.0.31
ctm_version=1.12.2-0.3.2.18
chancecubes_version=1.12.2-3.2.1.224
