#Version numbers and supporting mod versions that may impact on the way that
#Gradle dependencies are calculated and downloaded. Impacts on the dependency caching.

minecraft_version=1.16.4
forge_version=35.0.1
mcp_mappings=20200916-1.16.2

#Add any dependent mod versions
ctm_version=MC1.16.1-1.1.1.5