# suppress inspection "UnusedProperty" for whole file
mod_version=1.7.2
minecraft_version_on_jar=1.16.(3,4)
mod_id=shearmadness
group_name=com.github.atomicblom.shearmadness

jei_version=7.3.2.25

immersive_engineering_version=1.16.4-4.1.1-pre.83
#Chisel is not currently available
#chisel_version=MC1.12.2-0.2.0.31
#Chance Cubes is not currently available
#chancecubes_version=1.12.2-3.2.1.224
