# suppress inspection "UnusedProperty" for whole file
mod_version=1.8.2
mod_id=shearmadness
group_name=com.github.atomicblom.shearmadness

ctm_version=1.16.1-1.1.1.4

#Chisel is not currently available
#chisel_version=1.12.2-0.2.0.31

#Chance Cubes is not currently available
#chancecubes_version=1.12.2-3.2.1.224
