public net.minecraft.block.BlockNote field_176434_a # INSTRUMENTS
protected net.minecraft.inventory.ContainerEnchantment func_178148_a(Lnet/minecraft/item/ItemStack;II)Ljava/util/List; # getEnchantmentList
#Worh around EntityItem.getAge() is clientside only.
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.passive.EntityAnimal field_70881_d # inLove
